{
    "name": "simplesmtp",
    "description": "Simple SMTP server module to create custom SMTP servers",
    "version": "0.3.10",
    "author" : "Andris Reinman",
    "maintainers":[
        {
            "name":"andris",
            "email":"andris@node.ee"
        }
    ],
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/andris9/simplesmtp.git"
    },
    "scripts":{
        "test": "nodeunit test/client.js && nodeunit test/pool.js"
    },
    "main" : "./src/simplesmtp",
    "licenses" : [
        {
            "type": "MIT",
            "url": "http://github.com/andris9/simplesmtp/blob/master/LICENSE"
        }
    ],
    "dependencies": {
        "setimmediate": ">=1.0.1",
        "amdefine": "~0.0.8",
        "xoauth2": "https://github.com/whiteout-io/xoauth2/tarball/amd",
        "node-shims": "https://github.com/whiteout-io/node-shims/tarball/master"
    },
    "devDependencies": {
        "rai": "*",
        "nodeunit": "*",
        "mailcomposer": "*"
    },
    "engines" : { "node" : ">=0.8.0" },
    "keywords": ["servers", "text-based", "smtp", "email", "mail", "e-mail"]
}
